VERSION=1.0
N=11   L=17   
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=T1375864576         
I=3    W=!NULL               
I=4    W=T1375868502         
I=5    W=T1375864630         
I=6    W=T1375864603         
I=7    W=T1375865101         
I=8    W=T1375864910         
I=9    W=T1375864876         
I=10   W=T1375867734         
J=0     S=3    E=1    
J=1     S=0    E=2    
J=2     S=2    E=3    
J=3     S=4    E=3    
J=4     S=5    E=3    
J=5     S=6    E=3    
J=6     S=7    E=3    
J=7     S=8    E=3    
J=8     S=9    E=3    
J=9     S=10   E=3    
J=10    S=0    E=4    
J=11    S=0    E=5    
J=12    S=0    E=6    
J=13    S=0    E=7    
J=14    S=0    E=8    
J=15    S=0    E=9    
J=16    S=0    E=10   
