VERSION=1.0
N=8    L=11   
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=T1375423467         
I=3    W=!NULL               
I=4    W=T1375423460         
I=5    W=T1375423470         
I=6    W=T1375423452         
I=7    W=T1375423456         
J=0     S=3    E=1    
J=1     S=0    E=2    
J=2     S=2    E=3    
J=3     S=4    E=3    
J=4     S=5    E=3    
J=5     S=6    E=3    
J=6     S=7    E=3    
J=7     S=0    E=4    
J=8     S=0    E=5    
J=9     S=0    E=6    
J=10    S=0    E=7    
